[broker-yours]
type=ActiveMQ
host=yourbrokerhost
port=61613
user=None
enabled=True


[database-yours]
type=InfluxDB
host=yourdbhost
port=8086
user=None
enabled=True


[queue-mrfreeze]
type=queue
broker=broker-yours
cmdtopic=GroupTag.MrFreeze.cmd
replytopic=GroupTag.MrFreeze.reply
enabled=True


[instrument-sunpower]
instrument=Instrument1
extratag=None
broker=broker-yours
brokertopic=GroupTag.lmi.telemetry
database=database-yours
tablename=MrFreeze
devhost=devicehostname
devport=4001
devtype=sunpowergen1
devbrokercmd=None
devbrokerreply=None
queryinterval=60
enabled=False


[instrument-vacuum]
instrument=Instrument1
extratag=None
broker=broker-yours
brokertopic=GroupTag.nihts.telemetry
database=database-yours
tablename=MrFreeze
devhost=devicehostname
devport=4003
devtype=vactransducer_mks972b
devbrokercmd=None
devbrokerreply=None
queryinterval=60
enabled=False


[instrument-ls218]
instrument=Instrument1
extratag=None
broker=broker-yours
brokertopic=GroupTag.nihts.telemetry
database=database-yours
tablename=MrFreeze
devhost=devicehostname
devport=4003
devtype=lakeshore218
devbrokercmd=None
devbrokerreply=None
queryinterval=60
enabled=False


[instrument-ls325]
instrument=Instrument1
extratag=None
broker=broker-yours
brokertopic=GroupTag.nihts.telemetry
database=database-yours
tablename=MrFreeze
devhost=devicehostname
devport=4004
devtype=lakeshore325
devbrokercmd=None
devbrokerreply=None
queryinterval=60
enabled=False
