[instrument1]
name=longerInstrument1Name
brokertype=ActiveMQ
brokerhost=localhost
brokerport=61613
brokertopic=instrument1.telemetry
influxdbname=info
device1host=moxahost1
device1ports=4001
device1types=sunpowergt
enabled=True

[instrument2]
name=longerInstrument2Name
brokertype=ActiveMQ
brokerhost=localhost
brokerport=61613
brokertopic=instrument2.telemetry
influxdbname=info
device1host=moxahost1
device1ports=4003
device1types=vactransducer_mks972b
device2host=moxahost2
device2ports=4001,4002,4003,4004
device2types=sunpowergt,sunpowergt,lakeshore218,lakeshore325
enabled=True